<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영화 머볼까?" />
    <Button
        android:id="@+id/diversityMovieBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="다양성영화" />
    <Button
        android:id="@+id/commercialMovieBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="상업영화" />
    <EditText
        android:id="@+id/nationResultBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="어느나라 영화를 원하시나요?
        \n한국/외국(입력 없으면 전체 조회)" />
    <Button
        android:id="@+id/viewMovieListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="클릭" />

</LinearLayout>
